version: 0.2

phases:
  build:
    commands:
      - echo Build started on `date`
      - cd brilliancrm
      - mvn package
  post_build:
    commands:
      - echo Build completed on `date`
      - printf '[{"name":"brillianIdeasTestServer","imageUri":"%s"}]' $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG > imagedefinitions.json
  artifacts:
    files: imagedefinitions.json